# Ohjelmistotuotanto-1

./: .dockerignore  .env  .env.docker  .env.local.example  .gitignore  Acceptance_Tests.csv  Dockerfile  Jenkinsfile  README.md  User_Stories.md  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  init.sql  pom.xml  run-from-dockerhub.bat  sonar-project.properties
db/: init.sql
docs/: User_Stories.md  index.html
public/: mock-data.sql
src/main/java/: Main.java
src/main/java/com/example/memorymaster/: MemoryMasterApplication.java
src/main/java/com/example/memorymaster/controller/: CardContoller.java  DeckController.java  UserController.java
src/main/java/com/example/memorymaster/entity/: Card.java  Deck.java  User.java
src/main/java/com/example/memorymaster/repository/: CardRepository.java  DeckRepository.java  UserRepository.java
src/main/java/com/example/memorymaster/services/: CardService.java  DeckService.java  UserService.java
src/main/java/components/: CustomButton.java  IconManager.java  MenuItemButton.java  ThinLine.java
src/main/java/controller/: CardDialogController.java  CreationController.java  DeckDialogController.java  DecksController.java  LanguageController.java  LoginController.java  LogoutController.java  MainController.java  NavbarController.java  PopUpController.java  RegisterController.java  Session.java  StudyController.java
src/main/java/datasource/: MariaDbJpaConnection.java  PasswordUtil.java
src/main/java/model/dao/: AppUsersDao.java  CardHistoryDao.java  CardTranslationDao.java  CardsDao.java  DeckAssignmentsDao.java  DeckHistoryDao.java  DeckTranslationDao.java  DecksDao.java  GameSessionsDao.java  LocalizationDao.java  SessionResultsDao.java
src/main/java/model/entity/: AppUsers.java  CardHistory.java  Cards.java  DeckAssignments.java  DeckHistory.java  Decks.java  GameSessions.java  Localization.java  SessionResults.java
src/main/java/util/: AudioPlayer.java  I18n.java  Page.java  PageLoader.java  PasswordUtil.java
src/main/java/view/: AdminPanel.java  View.java
src/main/resources/: application.properties
src/main/resources/Languages/: messages_en.properties  messages_fi.properties  messages_he.properties  messages_ja.properties  messages_ru.properties
src/main/resources/fxml/: IconButton.fxml  StudyView.fxml  cardDialog.fxml  creation.fxml  deckDialog.fxml  decks.fxml  languageSelector.fxml  loginView.fxml  main.fxml  navbar.fxml  popup.fxml  registerView.fxml
src/main/resources/icons/: icons.json
src/test/java/FrontendTests/: CreateDeckTestUi.java  DeckTest.java  LanguageChangeTest.java  LoginTest.java  MainTest.java  VisibleTest.java  visibleTest.java
src/test/java/com/example/memorymaster/: MemoryMasterApplicationTests.java
src/test/java/controller/: LogoutControllerTest.java  RegisterControllerTest.java  SessionTest.java
src/test/java/datasource/: MariaDbJpaConnectionTest.java
src/test/java/model/dao/: AppUsersDaoTest.java  AppUsersDaoTransactionalTest.java  CardHistoryDaoTest.java  CardsDaoTest.java  DeckAssignmentsDaoTest.java  DeckHistoryDaoTest.java  DecksDaoTest.java  GameSessionsDaoTest.java  LocalizationDaoTest.java  SessionResultsDaoTest.java
src/test/java/util/: I18nTest.java  PageLoaderTest.java  PasswordUtilTest.java
