sonar.projectKey=OHJELMISTOTUOTANTO-1
sonar.projectName=OHJELMISTOTUOTANTO-1
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml