<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.LoginController"
      alignment="CENTER"
      spacing="20"
      style="-fx-background-color: #202020; -fx-padding: 50;">

        <Label fx:id="loginTitleLabel" text="Login" style="-fx-text-fill: #ffffff; -fx-font-size: 36; -fx-font-weight: bold;"/>
    <fx:include source="languageSelector.fxml" />

    <TextField fx:id="usernameField" promptText="Username" style="-fx-font-size: 18;"/>
    <PasswordField fx:id="passwordField" promptText="Password" style="-fx-font-size: 18;"/>

    <Button text="Log In" fx:id="loginBtn" onAction="#onLogin"
            style="-fx-background-color: #00ffff; -fx-text-fill: #130e0e; -fx-font-size: 18; -fx-background-radius: 10;"/>

    <Button text="Register" fx:id="registerBtn" onAction="#toRegister"
            style="-fx-background-color: #00ffff; -fx-text-fill: #130e0e; -fx-font-size: 18; -fx-background-radius: 10;"/>

    <Label fx:id="errorLabel" text="" style="-fx-text-fill: red; -fx-font-size: 14;"/>
</VBox>
