<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.fxml.FXML?>
<?import components.MenuItemButton?>
<?import components.ThinLine?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MainController"
            style="-fx-background-color: #202020;">
            
    <center>
        <VBox spacing="0" alignment="TOP_CENTER">
            <MenuItemButton fx:id="deckBtn"/>
            <MenuItemButton fx:id="somethingBtn"/>
        </VBox>
    </center>

    <bottom>
        <fx:include source="navbar.fxml"/>
    </bottom>
</BorderPane>

