<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Region?>
<?import components.ThinLine?>
<?import components.CustomButton?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.NavbarController">
    <ThinLine />
    <HBox alignment="CENTER" styleClass="navbar" minHeight="85"
          style="-fx-background-color: #292929; -fx-padding: 20;">
        <children>

            <Button fx:id="searchBtn" style="-fx-background-color: transparent; -fx-text-fill: #ffffff;">
                <graphic>
                    <ImageView fitHeight="47" fitWidth="47">
                        <Image url="@../icons/search.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Search"/>
                </tooltip>
            </Button>
            <Region HBox.hgrow="ALWAYS"/>
            <CustomButton fx:id="listBtn" />
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="studyBtn" style="-fx-background-color: transparent; -fx-text-fill: #1b1010ff;">
                <graphic>
                    <ImageView fitHeight="47" fitWidth="47">
                        <Image url="@../icons/arrowup.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Search"/>
                </tooltip>
            </Button>

        </children>
    </HBox>
</VBox>